<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="yowbow_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCb-3E-hNe">
                                <rect key="frame" x="137" y="70" width="46" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="add"/>
                                <connections>
                                    <segue destination="xbg-9V-6BN" kind="presentation" identifier="goAddViewSegue" id="Qx4-4O-0E5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtk-Ji-T8M">
                                <rect key="frame" x="132.5" y="150" width="55" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="view"/>
                                <connections>
                                    <segue destination="m4x-gK-mlE" kind="show" id="J1g-CB-Krm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BCb-3E-hNe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ewD-a7-8FL"/>
                            <constraint firstItem="Gtk-Ji-T8M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nej-4J-tMf"/>
                            <constraint firstItem="BCb-3E-hNe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="sH0-3I-6fU"/>
                            <constraint firstItem="Gtk-Ji-T8M" firstAttribute="top" secondItem="BCb-3E-hNe" secondAttribute="bottom" constant="35" id="uao-O1-YbM"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1269" y="-375"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="HvD-Bi-xIG">
            <objects>
                <viewController id="m4x-gK-mlE" customClass="WebViewController" customModule="yowbow_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ofS-qB-AIy"/>
                        <viewControllerLayoutGuide type="bottom" id="Jg2-bE-E9D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VBP-6L-HDH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U24-cn-xd1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <toolbar contentMode="bottom" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="uRk-5b-Tig">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="exit" id="3k5-E3-tAP">
                                        <connections>
                                            <segue destination="htt-Sc-A7g" kind="unwind" unwindAction="backFromWebView:" id="wUP-0O-jaj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U24-cn-xd1" firstAttribute="centerY" secondItem="VBP-6L-HDH" secondAttribute="centerY" id="2zp-1C-f3w"/>
                            <constraint firstItem="Jg2-bE-E9D" firstAttribute="top" secondItem="uRk-5b-Tig" secondAttribute="bottom" id="5xU-za-xKj"/>
                            <constraint firstItem="uRk-5b-Tig" firstAttribute="trailing" secondItem="U24-cn-xd1" secondAttribute="trailing" id="CVg-qc-pYN"/>
                            <constraint firstItem="U24-cn-xd1" firstAttribute="centerX" secondItem="VBP-6L-HDH" secondAttribute="centerX" id="NLX-S5-3a0"/>
                            <constraint firstItem="uRk-5b-Tig" firstAttribute="leading" secondItem="U24-cn-xd1" secondAttribute="leading" id="OBe-jA-xe3"/>
                            <constraint firstItem="U24-cn-xd1" firstAttribute="leading" secondItem="VBP-6L-HDH" secondAttribute="leading" id="rjh-S7-O2o"/>
                            <constraint firstItem="U24-cn-xd1" firstAttribute="bottom" secondItem="Jg2-bE-E9D" secondAttribute="top" id="tz1-mR-YIR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="webView" destination="U24-cn-xd1" id="4L3-NF-Mw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ed-Qt-bEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="htt-Sc-A7g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1269" y="217"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="XOJ-L2-A1K">
            <objects>
                <viewController id="xbg-9V-6BN" customClass="AddViewController" customModule="yowbow_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BRn-eh-xIC"/>
                        <viewControllerLayoutGuide type="bottom" id="XSk-AR-5D4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hvs-rv-cDL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbi-Tu-FWB">
                                <rect key="frame" x="105" y="380" width="110" height="30"/>
                                <state key="normal" title="yowbow let's go"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="yowbow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZc-C3-YvX">
                                <rect key="frame" x="40" y="100" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N6k-7O-1uo">
                                <rect key="frame" x="40" y="57" width="215" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="goods name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kk6-Vz-8mU">
                                <rect key="frame" x="40" y="28" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="teD-kL-6hN">
                                <rect key="frame" x="40" y="137" width="215" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQg-O2-RXC">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="back" id="YGS-fA-hk2">
                                        <connections>
                                            <segue destination="73h-aV-fuS" kind="unwind" unwindAction="backFromAddView:" id="o9p-Zz-ma7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yQg-O2-RXC" firstAttribute="leading" secondItem="hvs-rv-cDL" secondAttribute="leading" id="bX3-KS-V3O"/>
                            <constraint firstItem="yQg-O2-RXC" firstAttribute="centerX" secondItem="rbi-Tu-FWB" secondAttribute="centerX" id="i1I-PF-Mov"/>
                            <constraint firstItem="XSk-AR-5D4" firstAttribute="top" secondItem="rbi-Tu-FWB" secondAttribute="bottom" constant="70" id="qA5-D3-Mif"/>
                            <constraint firstItem="XSk-AR-5D4" firstAttribute="top" secondItem="yQg-O2-RXC" secondAttribute="bottom" id="zAF-xN-yaM"/>
                            <constraint firstItem="rbi-Tu-FWB" firstAttribute="centerX" secondItem="hvs-rv-cDL" secondAttribute="centerX" id="zLg-z5-OzN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="goodsName" destination="N6k-7O-1uo" id="nfR-zb-Zkd"/>
                        <outlet property="transmitBtn" destination="rbi-Tu-FWB" id="sZq-pj-Oo9"/>
                        <outlet property="yowbowComment" destination="teD-kL-6hN" id="rxb-nY-1b9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnA-Wq-ddi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="g4C-EY-eQ5">
                    <connections>
                        <action selector="tapScreen:" destination="xbg-9V-6BN" id="ElG-4Y-hbJ"/>
                    </connections>
                </tapGestureRecognizer>
                <exit id="73h-aV-fuS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-898" y="-375"/>
        </scene>
    </scenes>
</document>
